<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>蘑菇们的第二年</title>
	<style type="text/css">
		@font-face {
            font-family: 荆南麦圆体;

            src: url(./font/荆南麦圆体.ttf);
        }
		body{
			background-image: url(./picture/plaid.jpg);
			margin: 0 auto;
			text-align: center;
		}
		.base{
			margin: 0 auto;
			text-align: center;
		}
		#h0{
			color: rgb(234, 84, 84);
			font-size: 90px;
			margin: 50px auto;
			text-align:center;
			font-family:荆南麦圆体;
			width:90%;height:90%;
			display:inline-block;
		}

		#part1{
			margin: 0 auto;
		}
		#e1{
			color:green;
			font-size:90px;
			margin: 50px auto;
		}
		.ig1,.ig2{width:200px;height:200px}
		.ig1{
			margin-left: 50px;
		}
		.ig2{margin-left: -130px;}
		li{ display: inline-block; padding:0 5px;} 
		ul{ list-style:none;} 
		nav a{
			font-family: 荆南麦圆体;
			text-decoration:none;
			font-size: 20px;
			padding-top: 25px;
			display: inline-block;
			width: 150px;
			height: 30px;
			background: url(./picture/duihua.png) no-repeat;
			background-size: 135px 60px;
			background-position: 10px 0px;
		}
		nav a:hover{
			color: rgb(128, 8, 240);
		}
	</style>
</head>
<body>
	<audio autoplay="autopaly" loop="loop" id="audios">
		<source src="./musci/page0.mp3" type="audio/mp3" />
	</audio>
	 
	<script>
	document.addEventListener('click', function() {
		document.getElementById('audios').play()
	})
	 
	</script>
	
	<div class ="base" > 
		<div id = "h0">欢迎来到蘑菇家！</div>
		<div id = "part1">
			<div id = "e1"> 
				<a href = "https://www.baidu.com"><img class="ig1"  src = "./picture/1.png" ></a>
				<a href = "https://www.baidu.com"><img class="ig2"  src = "./picture/2.png"></a>
			</div>
		</div>
		<div class="menu" >
			<nav > 
				 <ul class = "text">
				  <li><a href="./biaobai.html" class="bg1">那天阳光灿烂</a></li>
				  <li><a href="./wanan.html" class="bg2">每天都要好梦</a></li>
				  <li><a href="./2zhounian.html" class="bg3">这是在两周年</a></li>
				</ul> 
			</nav>
			
		</div>		
	</div>
</body>
